{
  "name": "knowledge-hub",
  "version": "1.0.0",
  "description": "onc-limbのナレッジベースリポジトリ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-metadata": "npx tsc scripts/generate-metadata.ts --outDir dist && node dist/generate-metadata.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zenn-cli": "^0.1.159"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
